/* CSS BY Dasol Kim */
/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ROOT VARIABLES */
:root {
    --Mid-blue: #1F2A44;
    --Green: #76885B;
    --Gold: #E5C185;
    --Linen: #F8F4EC;
    --Dark-ch: #2B2B2B;
    --soft-white: #FAF9F6;
    --box-shadow: 1px 3px 7px var(--Dark-ch);
}
/* GLOBAL STYLES (mobile first/small) */
*{
    font-family: "Playfair Display";
    font-size: 1em;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    margin: auto;
    background-color: var(--Linen);
    color: var(--Dark-ch);
    max-width: 480px;
}
header, footer {
    width:100%;
    background-color: var(--Mid-blue);
    color: var(--soft-white);
    text-align: center;
    min-width: 400px;
}
h1{
    font: 3em "Playfair Display";
}
header p{
    font: 1.25em "Playfair Display";
    font-style: italic;
    padding: 1em;
}
nav ul{
    font: 1.5em "Playfair Display";
    background-color: var(--Gold);
    color: var(--Mid-blue);
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: auto;
    padding:10px;
}
nav a{
    text-decoration: none;
    color:inherit;
}
h2{ 
    font-size: 2em;
    padding: 10px;
    margin-top: 1em;
    color: var(--Mid-blue);
}
main > section {
    border-bottom: 3px solid var(--Gold);
    padding-bottom: 1.5em; 
    margin: 1.5em auto; 
}
section section {
    color: var(--Linen);
    background-color: var(--Green);
    padding : 1em; 
    margin : 1.5em auto;
    border-radius: 1em;
	box-shadow: var(--box-shadow);
}

h3 {
    font-size: 1.5em;
    padding: 0.5em 0; 
    font-weight: bold;
}

p{
    line-height: 150%;
}

#offer ul{
    padding: 15px ;
    line-height: 150%;
    list-style-type: disc;
}
figure {
    background-color: var(--soft-white);
    text-align: center;
    font-style: italic;
    box-shadow: var(--box-shadow);
    border-radius: 1em;
    margin: 1em 0;
    overflow: hidden;
    display: inline-block;
}
figcaption {
    padding : 1em;
}
span { 
    color: var(--Linen);
    font-size: bold;
    background-color: var(--Green);
    border-radius: 0.5em;
    padding: 1em;
    margin: 1em 0;
    text-align: center;
    align-items: center;
    display: block;
}
footer {
    padding: 1em;
    margin: 0 auto;
    color: var(--soft-white);
    font-family: "Playfair Display";
    font-size: 1em;
    line-height: 150%;
}
footer section { 
    padding: 1em;
}
footer address {
    padding: 1.5em;
}
footer a {
    text-decoration: none;
    color: var(--Gold);
}
/* MEDIA QUERY MEDIUM */
@media screen and (min-width:600px) {
    main{
        max-width: 900px;
    }
    #offer section{
        margin: 0;
        line-height: 150%;
    }
    #offer{
        padding: 0;
        display: grid; 
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 1em;
    }
    #offer h2 {
        grid-column: 1/-1;
    }
    #Provisions {
        grid-column: 1/3;
    }
    #Dining {
        grid-column: 3/5;
    }
    #Basket {
        grid-column: 1/-1;
    }
    #gallery{
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
    }

    #gallery h2, p, span {
        grid-column: 1/-1;
    }
    picture {
        width:100%;
        margin: 0;
        padding: 0; 
    }
    #tomatoes, #table, #monthly_basket {
        grid-column: 1/3;
    }
    #olive, #chef{
        grid-column: 3/-1;
    }


}



/* MEDIA QUERY LARGE */
/* MEDIA QUERY X-LARGE */